{
  "name": "Mercedez Callenes",
  "short_name": "Mercedez Callenes",
  "lang": "en-us",
  "theme_color": "hsl(275, 60%, 42%)",
  "background_color": "hsl(275, 60%, 42%)",
  "icons": [{
    "src": "/images/icon_hu7530859898a84594c315a6e11029504e_58404_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu7530859898a84594c315a6e11029504e_58404_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
